.section4 .title h1 {
  position: absolute;
  font-size: 2.4rem;
  font-weight: 500;
  color: var(--c8);
  text-align: center;
  text-transform: uppercase;
}

.section4 {
  margin: 10vw auto;
  gap: 30px;
}

.section4 .title {
  display: flex;
  justify-content: center;
}

.section4 .title img {
  margin-top: 60px;
  width: 91.5vw;
  height: 3px;
}

.section4 .title {
  margin: 0px 60px;
}

.section4 .container {
  display: flex;
  justify-content: center;
  flex-wrap: wrap;
  margin-top: 30px;
  gap: 60px;

}

.section4 .colega {
  display: grid;
  grid-template-columns: auto;
  grid-template-rows: auto auto;
  justify-items: center;
}

.section4 .colega p {
  text-transform: uppercase;
  font-style: normal;
  font-weight: 500;
  font-size: 1.6rem;
  line-height: 1.8rem;
  color: var(--a4);
  text-align: center;
  margin-top: 10px;
}

.section4 .colega img {
  width: 10vw;
  height: auto;
  border-radius: 4px;
  border: 2px solid #1f6ac2;
}

@media screen and (max-width: 500px) {
  .section4 h1 {
    font-size: 1.6rem !important;
  } 
.section4 .container {
  gap: 30px;
}

  .section4 .container {
    grid-template-rows: auto;
  }
}